# ringfpingd.conf

# My own name
myname       = 'ringfping'
# Graphite Server running UDP listener
server       = 'localhost'
# Graphite UDP Listener Secret key
key          = 'secretkey'
# Secret key type (none|sha1)
keytype      = 'sha1'
# Root of Server metric tree
dispatch_root= 'nlnog.ring.ping'
# Maximum number of threads (excluding boss)
maxthreads   = 4
# Interval in seconds between pings
pinginterval = 10
# Interval in seconds to re-read the hosts file (1 hr)
hostinterval = 3600 

